# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/talk_talk_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=029384

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = AWS S3
# ===============================
amazon.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazon.accessKey=AKIA25442BAVXVZCFFEF
amazon.secretKey=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
amazon.bucketName=talk-talk-app

# ===============================
# = Logging
# ===============================
logging.level.root=info

