# WebSocket Configuration
websocket.stomp.endpoint=/ws
websocket.mapping.prefix.message=/app
websocket.mapping.prefix.destination=/topic
websocket.hostname=localhost

# RabbitMQ Configuration
websocket.rabbitmq.port=61613
websocket.rabbitmq.user.login=guest
websocket.rabbitmq.user.password=guest